# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BeersBoss' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BeersBoss
  pod 'BarcodeScanner'
  pod 'Kingfisher', '~> 6.0'

  target 'BeersBossTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BeersBossUITests' do
    # Pods for testing
  end

end
